.grid-container {
    display: grid;
    grid-template-columns: 40% 60% ;
    position: relative;
    width: 100%;
    height: 750px;
    margin: auto;
    justify-content: space-around;
  }

  .item1 > img{
         width: 100%;
         height: 750px;
   
         
  }
  .item2 > img{
         width: 100%;
         height: 750px;
       
    
  }
.item2{
       position: relative;
       text-align: left;
       color: black;
}
.text {
       position: absolute;
       top: 5px;
       left: 16px;
       width:60%;
       height:750px;
     }
p,li{
       color:darkorange;
}  
h2{
       color: red;
}

/* medium screen */
@media screen and (min-width:515px) and (max-width:849px){
       .grid-container {
              grid-template-columns: 100% ;
              position: relative;
              width: 100%;
              height: 750px;
              margin: auto;
              justify-content: space-around;
            }

}
/* small screen */
@media screen and (min-width:240px) and (max-width:514px){
       .grid-container {
              grid-template-columns: 100% ;
              position: relative;
              width: 100%;
              height:550px;
            
             
            }
       p,li{
              color:darkorange;
              font-size: 12px;
       }  
       h2{
              color: red;
              font-size: 13px;
       }    

}